INFO [nre] Launching Niagara Runtime Environment
INFO [12:24:27 03-Mar-20 EST][nre] Booting
INFO [12:24:28 03-Mar-20 EST][sys] Logging initialized
INFO [12:24:33 03-Mar-20 EST][sys.registry] Up-to-date [165ms]
INFO [12:24:33 03-Mar-20 EST][sys.registry] Loaded [141ms]
INFO [12:24:35 03-Mar-20 EST][sys] Niagara runtime booted ("C:\Honeywell\WEBStation-N4-4.6.96.28") on Win-C5C2-A071-682C-ADE5 (10598ms)
INFO [12:24:35 03-Mar-20 EST][sys] Loading "C:\ProgramData\Niagara4.6\Webs\stations\ESA_Chiller_Plant\config.bog"...
INFO [12:24:40 03-Mar-20 EST][sys] Loaded (5109ms)
INFO [12:24:43 03-Mar-20 EST][alarm.database] Loading...
INFO [12:24:43 03-Mar-20 EST][alarm.database] Loaded [15ms, 8 alarms, 8 pages]
INFO [12:24:43 03-Mar-20 EST][sys] Services Initialized (1859ms)
INFO [12:24:43 03-Mar-20 EST][sys.mixin] Updated [0ms]
INFO [12:24:43 03-Mar-20 EST][sys.mixin] Updated [0ms]
INFO [12:24:45 03-Mar-20 EST][history.db] Starting async warmup of history config index...
INFO [12:24:45 03-Mar-20 EST][history.db] Async history config index warmup completed in 141 ms.
INFO [12:24:46 03-Mar-20 EST][web] Jetty web server started on HTTPS port 443 and HTTP port 80
javax.baja.sys.ServiceNotFoundException: platMstp:BacnetMstpPlatformService
	at com.tridium.sys.service.ServiceManager.getService(ServiceManager.java:61)
	at javax.baja.sys.Sys.getService(Sys.java:384)
	at com.tridium.bacnet.stack.link.mstp.BBacnetMstpLinkLayer.getPlatformService(BBacnetMstpLinkLayer.java:568)
	at com.tridium.bacnet.stack.link.mstp.BBacnetMstpLinkLayer.linkCommStart(BBacnetMstpLinkLayer.java:589)
	at com.tridium.bacnet.stack.link.BBacnetLinkLayer.linkStart(BBacnetLinkLayer.java:92)
	at com.tridium.bacnet.stack.network.BNetworkPort.networkReady(BNetworkPort.java:754)
	at com.tridium.bacnet.stack.network.BBacnetNetworkLayer.networkReady(BBacnetNetworkLayer.java:536)
	at javax.baja.bacnet.BBacnetNetwork.descendantsStarted(BBacnetNetwork.java:546)
	at com.tridium.sys.engine.EngineUtil.descendantsStarted(EngineUtil.java:202)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:96)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:92)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:92)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.station.Station.startStation(Station.java:340)
	at com.tridium.sys.station.Station.bootStation(Station.java:111)
	at com.tridium.sys.station.Station.main(Station.java:1140)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.tridium.sys.Nre.runClass(Nre.java:393)
	at com.tridium.sys.Nre.main(Nre.java:228)
	at com.tridium.sys.Nre.bootstrap(Nre.java:145)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.tridium.nre.bootstrap.Bootstrap.Main(Bootstrap.java:104)
INFO [12:24:48 03-Mar-20 EST][fox] FOX server started on port [1911]
INFO [12:24:49 03-Mar-20 EST][sys] Niagara Runtime Environment: 4.6.96.28.1
INFO [12:24:49 03-Mar-20 EST][sys] *** Station Started (6032ms) [24460ms total] ***
niagara>INFO [12:24:49 03-Mar-20 EST][fox] FOXS server started on port [4911]
SEVERE [12:25:12 03-Mar-20 EST][bacnet.transport] Transaction Timed out! invokeId 0
INFO [12:25:12 03-Mar-20 EST][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C1}: Transaction:timeout: invoke ID 0
INFO [12:25:16 03-Mar-20 EST][fox] Opened: 5a3989b68e0d356af23d4d6ae63cdd4273643ddb2bec9ddcdd <- c4e826d1786b63f60905db9bf9cac1cbc941277b82d9923bf0 :: Workbench @ CHARLIEWORKBENC
SEVERE [12:25:24 03-Mar-20 EST][bacnet.transport] Transaction Timed out! invokeId 0
INFO [12:25:24 03-Mar-20 EST][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C2}: Transaction:timeout: invoke ID 0
SEVERE [12:25:36 03-Mar-20 EST][bacnet.transport] Transaction Timed out! invokeId 0
INFO [12:25:36 03-Mar-20 EST][bacnet.client] TransactionException pinging BacnetDevice {TEC_V501_2_C1}: Transaction:timeout: invoke ID 0
javax.baja.sys.ServiceNotFoundException: platMstp:BacnetMstpPlatformService
	at com.tridium.sys.service.ServiceManager.getService(ServiceManager.java:61)
	at javax.baja.sys.Sys.getService(Sys.java:384)
	at com.tridium.bacnet.stack.link.mstp.BBacnetMstpLinkLayer.getPlatformService(BBacnetMstpLinkLayer.java:568)
	at com.tridium.bacnet.stack.link.mstp.BBacnetMstpLinkLayer.linkCommStart(BBacnetMstpLinkLayer.java:589)
	at com.tridium.bacnet.stack.link.mstp.BBacnetMstpLinkLayer.changed(BBacnetMstpLinkLayer.java:478)
	at com.tridium.sys.schema.ComponentSlotMap.fireComponentEvent(ComponentSlotMap.java:1117)
	at com.tridium.sys.schema.ComponentSlotMap.modified(ComponentSlotMap.java:977)
	at com.tridium.sys.schema.ComplexSlotMap.set(ComplexSlotMap.java:1102)
	at com.tridium.sys.schema.ComplexSlotMap.set(ComplexSlotMap.java:883)
	at javax.baja.sys.BComplex.set(BComplex.java:829)
	at javax.baja.sync.SetOp.commit(SetOp.java:108)
	at javax.baja.sync.SyncBuffer.commitOp(SyncBuffer.java:286)
	at javax.baja.sync.SyncBuffer.commit(SyncBuffer.java:233)
	at com.tridium.fox.sys.broker.BBrokerChannel.syncToMaster(BBrokerChannel.java:2414)
	at com.tridium.fox.sys.broker.BBrokerChannel.circuitOpened(BBrokerChannel.java:273)
	at com.tridium.fox.sys.BFoxConnection.circuitOpened(BFoxConnection.java:464)
	at com.tridium.fox.session.SessionCircuits$ServiceThread.run(SessionCircuits.java:316)
	at java.lang.Thread.run(Thread.java:748)
WARNING [12:25:40 03-Mar-20 EST][bacnet.link.mstp1] Exception changing BACnet MS/TP port name:java.lang.NullPointerException
SEVERE [12:25:48 03-Mar-20 EST][bacnet.transport] Transaction Timed out! invokeId 0
INFO [12:25:48 03-Mar-20 EST][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C1}: Transaction:timeout: invoke ID 0
SEVERE [12:26:00 03-Mar-20 EST][bacnet.transport] Transaction Timed out! invokeId 0
INFO [12:26:00 03-Mar-20 EST][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C3}: Transaction:timeout: invoke ID 0
SEVERE [12:26:12 03-Mar-20 EST][bacnet.transport] Transaction Timed out! invokeId 0
INFO [12:26:12 03-Mar-20 EST][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C5}: Transaction:timeout: invoke ID 0
SEVERE [12:26:24 03-Mar-20 EST][bacnet.transport] Transaction Timed out! invokeId 0
INFO [12:26:24 03-Mar-20 EST][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C6}: Transaction:timeout: invoke ID 0
INFO [12:26:24 03-Mar-20 EST][console] Quit
INFO [12:26:24 03-Mar-20 EST][sys] Saving station...
INFO [12:26:25 03-Mar-20 EST][sys] Saved C:\ProgramData\Niagara4.6\Webs\stations\ESA_Chiller_Plant\config.bog (1250ms)
INFO [12:26:26 03-Mar-20 EST][fox] Closed: 5a3989b68e0d356af23d4d6ae63cdd4273643ddb2bec9ddcdd <- c4e826d1786b63f60905db9bf9cac1cbc941277b82d9923bf0 :: Workbench @ CHARLIEWORKBENC
SEVERE [12:26:26 03-Mar-20 EST][sys.engine] Cannot activate link "Indirect: h:e520.CT3_V50_VS_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink1.Vibe_Tower_3_presentValue": Source slot does not exist
SEVERE [12:26:26 03-Mar-20 EST][sys.engine] Cannot activate link "Indirect: h:e520.CT3_V50_VfdAlm_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink2.Fault_Tower_3_presentValue": Source slot does not exist
SEVERE [12:26:26 03-Mar-20 EST][sys.engine] Cannot activate link "Indirect: h:e520.CT4_V50_VS_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink3.Vibe_Tower_4_presentValue": Source slot does not exist
SEVERE [12:26:26 03-Mar-20 EST][sys.engine] Cannot activate link "Indirect: h:e520.CT4_V50_VfdAlm_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink4.Fault_Tower_4_presentValue": Source slot does not exist
SEVERE [12:26:26 03-Mar-20 EST][sys.engine] Cannot activate link "Indirect: h:e520.AV_CT3_ValveFault_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink5.Fault_Valve_3_presentValue": Source slot does not exist
SEVERE [12:26:26 03-Mar-20 EST][sys.engine] Cannot activate link "Indirect: h:e520.BV_CT4_ValveFault_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink6.Fault_Valve_4_presentValue": Source slot does not exist
SEVERE [12:26:26 03-Mar-20 EST][sys.engine] Cannot activate link "Indirect: h:ea8e.BV_HX_Flow_OK_presentValue -> slot:/Drivers/BacnetNetwork/ATC_49_2_C1/obsolete_link_list/obsoletelink1.HX_Flow_Ok_presentValue": Source slot does not exist
INFO [12:26:26 03-Mar-20 EST][sys] Station stopped
INFO [12:26:26 03-Mar-20 EST][fox] Service stopped
INFO [12:26:26 03-Mar-20 EST][fox] FOX server stopped on port [1911]
INFO [12:26:26 03-Mar-20 EST][fox] FOXS server stopped on port [4911]
INFO [12:26:26 03-Mar-20 EST][web] Jetty stopped.
INFO [12:26:28 03-Mar-20 EST][sys] Services stopped
INFO [12:26:28 03-Mar-20 EST][sys] *** Station shutdown ***


