INFO [nre] Launching Niagara Runtime Environment
INFO [15:03:02 09-Mar-20 EDT][nre] Booting
INFO [15:03:03 09-Mar-20 EDT][sys] Logging initialized
INFO [15:03:07 09-Mar-20 EDT][sys.registry] Up-to-date [128ms]
INFO [15:03:07 09-Mar-20 EDT][sys.registry] Loaded [71ms]
INFO [15:03:08 09-Mar-20 EDT][sys] Niagara runtime booted ("C:\Honeywell\WEBStation-N4-4.6.96.28") on Win-C5C2-A071-682C-ADE5 (7728ms)
INFO [15:03:08 09-Mar-20 EDT][sys] Loading "C:\ProgramData\Niagara4.6\Webs\stations\ESA_Chiller_Plant\config.bog"...
INFO [15:03:12 09-Mar-20 EDT][sys] Loaded (3797ms)
INFO [15:03:14 09-Mar-20 EDT][alarm.database] Loading...
INFO [15:03:14 09-Mar-20 EDT][alarm.database] Loaded [16ms, 8 alarms, 8 pages]
INFO [15:03:14 09-Mar-20 EDT][sys] Services Initialized (1422ms)
INFO [15:03:14 09-Mar-20 EDT][sys.mixin] Updated [0ms]
INFO [15:03:14 09-Mar-20 EDT][sys.mixin] Updated [0ms]
INFO [15:03:16 09-Mar-20 EDT][history.db] Starting async warmup of history config index...
INFO [15:03:16 09-Mar-20 EDT][history.db] Async history config index warmup completed in 0 ms.
INFO [15:03:17 09-Mar-20 EDT][web] Jetty web server started on HTTPS port 443 and HTTP port 80
SEVERE [15:03:17 09-Mar-20 EDT][bacnet.link.ip] Cannot bind datagram socket on port 47808
java.net.BindException: Cannot assign requested address: Cannot bind
	at java.net.DualStackPlainDatagramSocketImpl.socketBind(Native Method)
	at java.net.DualStackPlainDatagramSocketImpl.bind0(DualStackPlainDatagramSocketImpl.java:84)
	at java.net.AbstractPlainDatagramSocketImpl.bind(AbstractPlainDatagramSocketImpl.java:93)
	at java.net.DatagramSocket.bind(DatagramSocket.java:392)
	at java.net.DatagramSocket.<init>(DatagramSocket.java:242)
	at java.net.DatagramSocket.<init>(DatagramSocket.java:299)
	at com.tridium.bacnet.stack.link.ip.BBacnetIpLinkLayer.startReception(BBacnetIpLinkLayer.java:1258)
	at com.tridium.bacnet.stack.link.ip.BBacnetIpLinkLayer.linkCommStart(BBacnetIpLinkLayer.java:574)
	at com.tridium.bacnet.stack.link.BBacnetLinkLayer.linkStart(BBacnetLinkLayer.java:92)
	at com.tridium.bacnet.stack.network.BNetworkPort.networkReady(BNetworkPort.java:754)
	at com.tridium.bacnet.stack.network.BBacnetNetworkLayer.networkReady(BBacnetNetworkLayer.java:536)
	at javax.baja.bacnet.BBacnetNetwork.descendantsStarted(BBacnetNetwork.java:546)
	at com.tridium.sys.engine.EngineUtil.descendantsStarted(EngineUtil.java:202)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:96)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:92)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:92)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.station.Station.startStation(Station.java:340)
	at com.tridium.sys.station.Station.bootStation(Station.java:111)
	at com.tridium.sys.station.Station.main(Station.java:1140)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.tridium.sys.Nre.runClass(Nre.java:393)
	at com.tridium.sys.Nre.main(Nre.java:228)
	at com.tridium.sys.Nre.bootstrap(Nre.java:145)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.tridium.nre.bootstrap.Bootstrap.Main(Bootstrap.java:104)

javax.baja.sys.ServiceNotFoundException: platMstp:BacnetMstpPlatformService
	at com.tridium.sys.service.ServiceManager.getService(ServiceManager.java:61)
	at javax.baja.sys.Sys.getService(Sys.java:384)
	at com.tridium.bacnet.stack.link.mstp.BBacnetMstpLinkLayer.getPlatformService(BBacnetMstpLinkLayer.java:568)
	at com.tridium.bacnet.stack.link.mstp.BBacnetMstpLinkLayer.linkCommStart(BBacnetMstpLinkLayer.java:589)
	at com.tridium.bacnet.stack.link.BBacnetLinkLayer.linkStart(BBacnetLinkLayer.java:92)
	at com.tridium.bacnet.stack.network.BNetworkPort.networkReady(BNetworkPort.java:754)
	at com.tridium.bacnet.stack.network.BBacnetNetworkLayer.networkReady(BBacnetNetworkLayer.java:536)
	at javax.baja.bacnet.BBacnetNetwork.descendantsStarted(BBacnetNetwork.java:546)
	at com.tridium.sys.engine.EngineUtil.descendantsStarted(EngineUtil.java:202)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:96)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:92)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:92)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.station.Station.startStation(Station.java:340)
	at com.tridium.sys.station.Station.bootStation(Station.java:111)
	at com.tridium.sys.station.Station.main(Station.java:1140)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.tridium.sys.Nre.runClass(Nre.java:393)
	at com.tridium.sys.Nre.main(Nre.java:228)
	at com.tridium.sys.Nre.bootstrap(Nre.java:145)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.tridium.nre.bootstrap.Bootstrap.Main(Bootstrap.java:104)
INFO [15:03:18 09-Mar-20 EDT][fox] FOX server started on port [1911]
INFO [15:03:18 09-Mar-20 EDT][sys] Niagara Runtime Environment: 4.6.96.28.1
INFO [15:03:18 09-Mar-20 EDT][sys] *** Station Started (3844ms) [17509ms total] ***
niagara>INFO [15:03:19 09-Mar-20 EDT][fox] FOXS server started on port [4911]
INFO [15:03:23 09-Mar-20 EDT][fox] Opened: cac5f5eeeea033f45654a05937a87644c166b610160ba9c780 <- a27ca8b6f7e7db42693fdbca73edb43c2db314ee782fe96998 :: Workbench @ CHARLIEWORKBENC
SEVERE [15:03:41 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [15:03:41 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C1}: Transaction:timeout: invoke ID 0
SEVERE [15:03:53 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [15:03:53 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C2}: Transaction:timeout: invoke ID 0
SEVERE [15:04:05 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [15:04:05 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {TEC_V501_2_C1}: Transaction:timeout: invoke ID 0
SEVERE [15:04:17 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [15:04:17 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C1}: Transaction:timeout: invoke ID 0
SEVERE [15:04:29 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [15:04:29 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C3}: Transaction:timeout: invoke ID 0
SEVERE [15:04:41 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [15:04:41 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C5}: Transaction:timeout: invoke ID 0
SEVERE [15:04:53 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [15:04:53 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C6}: Transaction:timeout: invoke ID 0
SEVERE [15:08:53 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [15:08:53 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C1}: Transaction:timeout: invoke ID 1
SEVERE [15:09:06 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [15:09:06 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C2}: Transaction:timeout: invoke ID 1
SEVERE [15:09:19 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [15:09:19 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {TEC_V501_2_C1}: Transaction:timeout: invoke ID 1
SEVERE [15:09:32 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [15:09:32 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C1}: Transaction:timeout: invoke ID 1
SEVERE [15:09:45 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [15:09:45 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C3}: Transaction:timeout: invoke ID 1
SEVERE [15:09:58 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [15:09:58 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C5}: Transaction:timeout: invoke ID 1
SEVERE [15:10:11 09-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [15:10:11 09-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C6}: Transaction:timeout: invoke ID 1
INFO [15:11:24 09-Mar-20 EDT][console] Quit
INFO [15:11:24 09-Mar-20 EDT][sys] Saving station...
INFO [15:11:26 09-Mar-20 EDT][sys] Saved C:\ProgramData\Niagara4.6\Webs\stations\ESA_Chiller_Plant\config.bog (1125ms)
INFO [15:11:26 09-Mar-20 EDT][fox] Closed: cac5f5eeeea033f45654a05937a87644c166b610160ba9c780 <- a27ca8b6f7e7db42693fdbca73edb43c2db314ee782fe96998 :: Workbench @ CHARLIEWORKBENC
SEVERE [15:11:26 09-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.CT3_V50_VS_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink1.Vibe_Tower_3_presentValue": Source slot does not exist
SEVERE [15:11:26 09-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.CT3_V50_VfdAlm_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink2.Fault_Tower_3_presentValue": Source slot does not exist
SEVERE [15:11:26 09-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.CT4_V50_VS_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink3.Vibe_Tower_4_presentValue": Source slot does not exist
SEVERE [15:11:26 09-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.CT4_V50_VfdAlm_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink4.Fault_Tower_4_presentValue": Source slot does not exist
SEVERE [15:11:26 09-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.AV_CT3_ValveFault_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink5.Fault_Valve_3_presentValue": Source slot does not exist
SEVERE [15:11:26 09-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.BV_CT4_ValveFault_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink6.Fault_Valve_4_presentValue": Source slot does not exist
SEVERE [15:11:26 09-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:ea8e.BV_HX_Flow_OK_presentValue -> slot:/Drivers/BacnetNetwork/ATC_49_2_C1/obsolete_link_list/obsoletelink1.HX_Flow_Ok_presentValue": Source slot does not exist
INFO [15:11:26 09-Mar-20 EDT][sys] Station stopped
INFO [15:11:26 09-Mar-20 EDT][web] Jetty stopped.
INFO [15:11:28 09-Mar-20 EDT][fox] Service stopped
INFO [15:11:28 09-Mar-20 EDT][fox] FOX server stopped on port [1911]
INFO [15:11:28 09-Mar-20 EDT][fox] FOXS server stopped on port [4911]
INFO [15:11:28 09-Mar-20 EDT][sys] Services stopped
INFO [15:11:28 09-Mar-20 EDT][sys] *** Station shutdown ***


