<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1920.0,1080.0">

    <Label layout="0.0,10.0,1515.0,1043.0" image="file:^px/Images/Chillers.png"/>

    <Label layout="390.0,0.0,190.0,30.0" text="Chiller Plant" font="24.0pt SansSerif" background="#e0e0e0"/>

    <BoundLabel layout="190.0,390.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/Runtime_CWP_1" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,370.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_Sts_1" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,350.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_Ena_1" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,410.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_1_Fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,600.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_2_Fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,760.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_3_Fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="180.0,910.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_4_Fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,580.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/Runtime_CWP_2" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,740.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/Runtime_CWP_3" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="180.0,890.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/Runtime_CWP_4" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,560.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_Sts_2" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,720.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_Sts_3" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="180.0,870.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_Sts_4" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,540.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_Ena_2" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="190.0,700.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_Ena_3" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="180.0,850.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_Ena_4" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="20.0,950.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI6_CWS" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="10.0,810.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWS_HighTempSp" statusEffect="color">
        <ObjectToString name="text" format="HiSp %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="10.0,850.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWS_LowTempSp" statusEffect="color">
        <ObjectToString name="text" format="LoSp %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="10.0,790.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWS_HighTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="HiAlm - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="10.0,830.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWS_LowTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="LoAlm - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="180.0,980.0,100.0,20.0" text="CWP_Fault_Delay" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="180.0,1000.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/TEC_V501_2_C1/points/CWP_Fault_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="735.0,100.0,100.0,20.0" text="BFV_HX3_2_closed" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="835.0,100.0,55.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/BFV_HX3_2_closed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="735.0,120.0,100.0,20.0" text="BFV_HX3_2_open" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="835.0,120.0,55.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/BFV_HX3_2_open" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="320.0,100.0,100.0,20.0" text="BFV_HX3_1_closed" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="420.0,100.0,50.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/BFV_HX3_1_closed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="320.0,120.0,100.0,20.0" text="BFV_HX3_1_open" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="420.0,120.0,50.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/BFV_HX3_1_open" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="420.0,80.0,50.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/HX3_Vlv1_cmd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="830.0,80.0,60.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/HX3_Vlv2_cmd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,910.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH1_Runtime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,710.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH2_Runtime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,510.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH3_Runtime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,310.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH4_Runtime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,290.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_4_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,490.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_3_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,690.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_2_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,890.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_1_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,870.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH1_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,670.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH2_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,470.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH3_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,270.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH4_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,850.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH1_alarm" statusEffect="color">
        <ObjectToString name="text" format="alm - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,650.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH2_alarm" statusEffect="color">
        <ObjectToString name="text" format="alm - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,450.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH3_alarm" statusEffect="color">
        <ObjectToString name="text" format="alm - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,250.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH4_alarm" statusEffect="color">
        <ObjectToString name="text" format="alm - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,830.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH1_enable" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,630.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH2_enable" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,430.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH3_enable" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,230.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/CH4_enable" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="950.0,20.0,100.0,20.0" text="MaxValvePos" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1050.0,20.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/MaxValvePos" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="950.0,40.0,100.0,20.0" text="EnableValvePos" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1050.0,40.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/EnableValvePos" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="950.0,60.0,100.0,20.0" text="DisableValvePos" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1050.0,60.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/DisableValvePos" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="950.0,80.0,100.0,20.0" text="Ena_OnDelay" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1050.0,80.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Ena_OnDelay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="950.0,100.0,100.0,20.0" text="Ena_OffDelay" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1050.0,100.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Ena_OffDelay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,340.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_4_RunTime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,490.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_1_RunTime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,690.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_2_RunTime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,890.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_3_RunTime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="915.0,910.0,50.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C6/points/PCHWR_temp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1015.0,130.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_Diff_Pres" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,470.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_1_Speed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,670.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_2_Speed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,870.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_3_Speed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,320.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_4_Speed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,450.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_1_VFD_fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,650.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_2_VFD_fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,850.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_3_VFD_fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,300.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_4_VFD_fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,430.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_1_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,630.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_2_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,280.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_4_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,830.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_3_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,810.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_3_ena" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,610.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_2_ena" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,410.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_1_ena" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,260.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_4_ena" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,360.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_4_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,510.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_1_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,710.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_2_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1010.0,910.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_3_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,340.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_1_ena" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,530.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_2_ena" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,730.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_3_ena" statusEffect="color">
        <ObjectToString name="text" format="ena - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,360.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_1_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,550.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_2_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,750.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_3_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,380.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_1_VFD_fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,570.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_2_VFD_fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,770.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_3_VFD_fault" statusEffect="color">
        <ObjectToString name="text" format="Fault - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,400.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_1_Speed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,590.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_2_Speed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,790.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_3_Speed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,420.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_1_RunTime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,610.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_2_RunTime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,810.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_3_RunTime" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,440.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_1_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,630.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_2_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1210.0,830.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_3_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1400.0,950.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_DeltaP_Sp" statusEffect="color">
        <ObjectToString name="text" format="Sp - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1400.0,930.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_DPT" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1400.0,280.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/PCHWR_in" popupEnabled="false" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1130.0,810.0,80.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C6/points/PCHWS_temp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1180.0,110.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C6/points/SCHWS_temp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="20.0,370.0,120.0,40.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/System_Enable" statusEffect="color">
        <ObjectToString name="text" format="System Is %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#80ff80"/>
          <Brush name="falseValue" value="#ff8080"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="360.0,840.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Ch1_CondVlv_Open" statusEffect="color">
        <ObjectToString name="text" format="CondVlv - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="370.0,640.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Ch2_CondVlv_Open" statusEffect="color">
        <ObjectToString name="text" format="CondVlv - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="370.0,440.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Ch3_CondVlv_Open" statusEffect="color">
        <ObjectToString name="text" format="CondVlv - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="370.0,240.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Ch4_CondVlv_Open" statusEffect="color">
        <ObjectToString name="text" format="CondVlv - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="690.0,320.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/Chiller_4_VlvOpen" statusEffect="color">
        <ObjectToString name="text" format="EvapVlv - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="680.0,520.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/CH3_EvapVlvOpen" statusEffect="color">
        <ObjectToString name="text" format="EvapVlv - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="690.0,720.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/CH2_EvapVlvOpen" statusEffect="color">
        <ObjectToString name="text" format="EvapVlv - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="690.0,920.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/CH1_EvapVlvOpen" statusEffect="color">
        <ObjectToString name="text" format="EvapVlv - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,220.0,150.0,20.0" text="Stage_Down_Delta" halign="left"/>

    <BoundLabel layout="1695.0,220.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_Stage_Down_Delta" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,240.0,150.0,20.0" text="Stage_Down_Delay" halign="left"/>

    <BoundLabel layout="1695.0,240.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_Stage_Down_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,260.0,150.0,20.0" text="Proof_Delay" halign="left"/>

    <BoundLabel layout="1695.0,260.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_Proof_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,280.0,150.0,20.0" text="Fail_Over_Delay" halign="left"/>

    <BoundLabel layout="1695.0,280.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_Fail_Over_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,300.0,150.0,20.0" text="Stage_Up_Delta" halign="left"/>

    <BoundLabel layout="1695.0,300.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_Stage_Up_Delta" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,320.0,150.0,20.0" text="Stage_Up_Delay" halign="left"/>

    <BoundLabel layout="1695.0,320.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Chiller_Stage_Up_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Rect stroke="black" geom="460.0,260.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Ch4_CondVlv_Open">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Rect stroke="black" geom="460.0,860.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Ch1_CondVlv_Open">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Rect stroke="black" geom="460.0,660.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Ch2_CondVlv_Open">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Rect stroke="black" geom="460.0,460.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Ch3_CondVlv_Open">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Rect stroke="black" geom="730.0,280.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/Chiller_4_VlvOpen">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Rect stroke="black" geom="730.0,480.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/CH3_EvapVlvOpen">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Rect stroke="black" geom="730.0,680.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/CH2_EvapVlvOpen">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Rect stroke="black" geom="730.0,880.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/CH1_EvapVlvOpen">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Rect stroke="black" geom="380.0,170.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/BFV_HX3_1_open">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Rect stroke="black" geom="810.0,170.0,50.0,20.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/BFV_HX3_2_open">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#ffc0c0"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <BoundLabel layout="1015.0,150.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_DeltaP_Sp" statusEffect="color">
        <ObjectToString name="text" format="Sp - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="20.0,180.0,140.0,30.0" text="To Towers" font="24.0pt SansSerif" background="#e0e0e0">
      <ValueBinding hyperlink="file:^px/Towers.px"/>
    </Label>

    <Slider layout="1505.0,850.0,30.0,200.0" max="20.0" increment="0.1" value="15.0" orientation="vertical" thumbBrush="#ffff40">
      <SetPointBinding ord="station:|slot:/Logic/CHS_DPX_Test" widgetEvent="actionPerformed" widgetProperty="value">
        <IStatusToBrush name="trackBrush"/>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="54,54,8"/>
    </Slider>

    <Label layout="1220.0,870.0,30.0,20.0" text="TR" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1240.0,870.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_TR" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1220.0,890.0,30.0,20.0" text="Int" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1240.0,890.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_Int" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,680.0,100.0,20.0" text="Stage_Up_Delay" halign="left"/>

    <BoundLabel layout="1690.0,680.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_Stage_Up_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,700.0,100.0,20.0" text="Stage_Down_Delay" halign="left"/>

    <BoundLabel layout="1690.0,700.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_Stage_Down_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,720.0,100.0,20.0" text="Fail_Over_Delay" halign="left"/>

    <BoundLabel layout="1690.0,720.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_Fail_Over_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,740.0,100.0,20.0" text="Stage_Up_Delta" halign="left"/>

    <BoundLabel layout="1690.0,740.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_Stage_Up_Delta" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,760.0,100.0,20.0" text="Stage_Down_Delta" halign="left"/>

    <BoundLabel layout="1690.0,760.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_Stage_Down_Delta" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1610.0,190.0,160.0,30.0" text="Chiller Setpoints" font="bold 18.0pt SansSerif" halign="left"/>

    <Label layout="1590.0,780.0,100.0,20.0" text="StgUpSpeed_sp" halign="left"/>

    <BoundLabel layout="1690.0,780.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_StgUpSpeed_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,800.0,100.0,20.0" text="StgDnSpeed_sp" halign="left"/>

    <BoundLabel layout="1690.0,800.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C5/points/SCHWP_StgDnSpeed_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Picture layout="1380.0,870.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowLeft.svg"/>

    <Picture layout="1380.0,970.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="1150.0,560.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowUp.svg"/>

    <Picture layout="1150.0,280.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowUp.svg"/>

    <Picture layout="1150.0,870.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowUp.svg"/>

    <Picture layout="895.0,750.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowDown.svg"/>

    <Picture layout="900.0,540.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowDown.svg"/>

    <Picture layout="900.0,210.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowDown.svg"/>

    <Picture layout="1000.0,1020.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="1155.0,180.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowLeft.svg"/>

    <Picture layout="1120.0,340.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowDown.svg"/>

    <Picture layout="1120.0,570.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowDown.svg"/>

    <Picture layout="1120.0,850.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowDown.svg"/>

    <Picture layout="975.0,800.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowUp.svg"/>

    <Picture layout="980.0,530.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowUp.svg"/>

    <Picture layout="910.0,280.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowLeft.svg"/>

    <Picture layout="910.0,480.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowLeft.svg"/>

    <Picture layout="910.0,680.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowLeft.svg"/>

    <Picture layout="910.0,880.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowLeft.svg"/>

    <Picture layout="880.0,650.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="880.0,460.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="880.0,260.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="880.0,860.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="1160.0,210.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <BoundLabel layout="30.0,270.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI6_CWS" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="50.0,110.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI5_CWR" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,490.0,100.0,20.0" text="Stage_Down_Delay" halign="left"/>

    <BoundLabel layout="1690.0,490.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_Stage_Down_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,510.0,100.0,20.0" text="Fail_Over_Delay" halign="left"/>

    <BoundLabel layout="1690.0,510.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_Fail_Over_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,530.0,100.0,20.0" text="Stage_Up_Delta" halign="left"/>

    <BoundLabel layout="1690.0,530.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_Stage_Up_Delta" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,550.0,100.0,20.0" text="Stage_Down_Delta" halign="left"/>

    <BoundLabel layout="1690.0,550.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_Stage_Down_Delta" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,570.0,100.0,20.0" text="StgUpSpeed_sp" halign="left"/>

    <BoundLabel layout="1690.0,570.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_StgUpSpeed_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,590.0,100.0,20.0" text="StgDnSpeed_sp" halign="left"/>

    <BoundLabel layout="1690.0,590.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_StgDnSpeed_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1590.0,470.0,100.0,20.0" text="Stage_Up_Delay" halign="left"/>

    <BoundLabel layout="1690.0,470.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_Stage_Up_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1040.0,990.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_Int" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1020.0,990.0,30.0,20.0" text="Int" background="#e0e0e0" halign="left"/>

    <Label layout="1020.0,970.0,30.0,20.0" text="TR" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1040.0,970.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C3/points/PCHWP_TR" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Slider layout="980.0,170.0,170.0,30.0" max="20.0" increment="0.1" value="15.0" thumbBrush="#ffff40">
      <SetPointBinding ord="station:|slot:/Logic/CHP_DPX_Test" widgetEvent="actionPerformed" widgetProperty="value">
        <IStatusToBrush name="trackBrush"/>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="54,54,8"/>
    </Slider>

    <Label layout="190.0,290.0,100.0,20.0" text="StageUpDelay" background="#e0e0e0"/>

    <BoundLabel layout="190.0,310.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/StageUpDelay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="190.0,240.0,100.0,20.0" text="CW_Setpoint" background="#e0e0e0"/>

    <BoundLabel layout="190.0,260.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CW_Setpoint" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="140.0,30.0,100.0,20.0" text="Sw_Over_Delay" halign="left"/>

    <BoundLabel layout="240.0,30.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/Sw_Over_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="140.0,50.0,100.0,20.0" text="HX_Enable_Diff" halign="left"/>

    <BoundLabel layout="240.0,50.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/HX_Enable_Diff" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="140.0,70.0,100.0,20.0" text="HX_Enable_Sp" halign="left"/>

    <BoundLabel layout="240.0,70.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/HX_Enable_Sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Rect stroke="black" geom="10.0,460.0,120.0,50.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/EmPower_active_in">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="red"/>
          <Brush name="falseValue" value="#40ff40"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Label layout="20.0,470.0,100.0,35.0" text="Activate&#xa;Em Power" background="#e0e0e0"/>

    <Label layout="1360.0,585.0,100.0,20.0" text="PCHWR_HiSp" halign="left"/>

    <BoundLabel layout="1460.0,585.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/PCHWR_HiSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1360.0,605.0,100.0,20.0" text="PCHWR_LoSp" halign="left"/>

    <BoundLabel layout="1460.0,605.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/PCHWR_LoSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1360.0,630.0,100.0,20.0" text="PCHWS_HiSp" halign="left"/>

    <BoundLabel layout="1460.0,630.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/PCHWS_HiSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1360.0,650.0,100.0,20.0" text="PCHWS_LoSp" halign="left"/>

    <BoundLabel layout="1460.0,650.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/PCHWS_LoSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1410.0,675.0,100.0,20.0" text="PCHWS_Sp" textToIconAlign="center"/>

    <BoundLabel layout="1410.0,695.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/PCHWS_Sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <GridPane layout="40.0,510.0,70.0,70.0" columnCount="1" columnAlign="fill" uniformColumnWidth="true">

      <ButtonGroupBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/EmPower_active_in"/>

      <WsAnnotation name="wsAnnotation" value="42,42,8"/>

    </GridPane>

    <Slider layout="1170.0,10.0,170.0,30.0" increment="0.1" value="0.0" thumbBrush="#ffff40">
      <SetPointBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/MaxValvePos" widgetEvent="actionPerformed" widgetProperty="value">
        <IStatusToBrush name="trackBrush"/>
      </SetPointBinding>
      <WsAnnotation name="wsAnnotation" value="54,54,8"/>
    </Slider>

    <Label layout="1610.0,440.0,160.0,30.0" text="PCHWP Setpoints" font="bold 18.0pt SansSerif" halign="left"/>

    <Label layout="1610.0,650.0,160.0,30.0" text="SCHWP Setpoints" font="bold 18.0pt SansSerif" halign="left"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
