<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1920.0,1080.0">

    <Label layout="0.0,30.0,1471.0,746.0" image="file:^px/Images/Towers.png"/>

    <Label layout="360.0,5.0,400.0,30.0" text="Cooling Towers" font="24.0pt SansSerif" background="#e0e0e0"/>

    <Label layout="1220.0,510.0,100.0,20.0" text="CW_Setpoint" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1220.0,530.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CW_Setpoint" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="340.0,600.0,100.0,20.0" text="StageUpDelay" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="440.0,600.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/StageUpDelay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="30.0,260.0,100.0,20.0" text="Min_CW_Setpoint" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="30.0,280.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Min_CW_Setpoint" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="630.0,620.0,100.0,20.0" text="CWS_HighTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="730.0,620.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CWS_HighTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="630.0,640.0,100.0,20.0" text="CWS_LowTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="730.0,640.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CWS_LowTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="630.0,660.0,100.0,20.0" text="CWR_HighTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="730.0,660.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CWR_HighTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="630.0,680.0,100.0,20.0" text="CWR_LowTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="730.0,680.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CWR_LowTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="90.0,710.0,120.0,20.0" text="CT1SumpHiTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="210.0,710.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1SumpHiTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="90.0,750.0,120.0,20.0" text="CT2SumpHiTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="210.0,750.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2SumpHiTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="90.0,790.0,120.0,20.0" text="CT3SumpHiTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="210.0,790.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT3SumpHiTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="90.0,830.0,120.0,20.0" text="CT4SumpHiTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="210.0,830.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT4SumpHiTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="90.0,730.0,120.0,20.0" text="CT1SumpLoTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="210.0,730.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1SumpLoTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="90.0,770.0,120.0,20.0" text="CT2SumpLoTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="210.0,770.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2SumpLoTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="90.0,810.0,120.0,20.0" text="CT3SumpLoTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="210.0,810.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT3SumpLoTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="90.0,850.0,120.0,20.0" text="CT4SumpLoTempSp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="210.0,850.0,70.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT4SumpLoTempSp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="340.0,580.0,100.0,20.0" text="ProofDelay" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="440.0,580.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/ProofDelay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="450.0,220.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/AO_CT3_V50_spd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="180.0,220.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/AO_CT4_V50_spd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="330.0,710.0,120.0,20.0" text="Runtime_TowerFan_1" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="445.0,710.0,65.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Runtime_Load_1" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="330.0,730.0,120.0,20.0" text="Runtime_TowerFan_2" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="445.0,730.0,65.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Runtime_Load_2" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="330.0,750.0,120.0,20.0" text="Runtime_TowerFan_3" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="445.0,750.0,65.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Runtime_Load_3" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="330.0,770.0,120.0,20.0" text="Runtime_TowerFan_4" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="445.0,770.0,65.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Runtime_Load_4" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="330.0,790.0,120.0,20.0" text="Runtime_Tower_1" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="445.0,790.0,65.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Runtime_Tower_1" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="330.0,810.0,120.0,20.0" text="Runtime_Tower_2" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="445.0,810.0,65.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Runtime_Tower_2" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="330.0,830.0,120.0,20.0" text="Runtime_Tower_3" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="445.0,830.0,65.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Runtime_Tower_3" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="330.0,850.0,120.0,20.0" text="Runtime_Tower_4" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="445.0,850.0,65.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/Runtime_Tower_4" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="10.0,385.0,150.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/OaBypassSp" statusEffect="color">
        <ObjectToString name="text" format="Bypass 2 Pos @ %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="990.0,200.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1_V50_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="720.0,200.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2_V50_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="30.0,320.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI6_BypassFbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1050.0,380.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI9_CT1_SumpTemp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="790.0,380.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI10_CT2_SumpTemp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="520.0,380.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI11_CT3_SumpTemp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="250.0,380.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI12_CT4_SumpTemp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1080.0,520.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI1_CHWS_flow" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="60.0,600.0,100.0,20.0" text="UI3_OAH" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="160.0,600.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI3_OAH" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="60.0,620.0,100.0,20.0" text="UI4_OAT" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="160.0,620.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI4_OAT" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1250.0,670.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI5_CWR" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1250.0,580.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI6_CWS" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="990.0,220.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1_V50_spd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="720.0,220.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2_V50_spd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="30.0,340.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/ByVlvCt_V50_cmd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="935.0,415.0,100.0,20.0" text="CT1_V50_VS" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1035.0,415.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1_V50_VS" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="935.0,435.0,100.0,20.0" text="CT1_V50_VfdAlm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1035.0,435.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1_V50_VfdAlm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="670.0,410.0,100.0,20.0" text="CT2_V50_VS" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="770.0,410.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2_V50_VS" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="670.0,430.0,100.0,20.0" text="CT2_V50_VfdAlm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="770.0,430.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2_V50_VfdAlm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="980.0,60.0,100.0,20.0" text="BFVCT1_V50_open" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1080.0,60.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/BFVCT1_V50_open" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="980.0,80.0,100.0,20.0" text="BFVCT1_V50_closed" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1080.0,80.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/BFVCT1_V50_closed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="990.0,180.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1Fan_V50_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="720.0,180.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2Fan_V50_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="450.0,180.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI1_CT3Fan_V50_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="180.0,180.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI2_CT4Fan_V50_sts" statusEffect="color">
        <ObjectToString name="text" format="sts - %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="730.0,80.0,100.0,20.0" text="UI7_BFVCT2_closed" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="830.0,80.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI7_BFVCT2_closed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="730.0,60.0,100.0,20.0" text="UI8_BFVCT2_open" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="830.0,60.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/UI8_BFVCT2_open" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="990.0,160.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1Fan_V50_ena" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="1020.0,100.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/BFVCT1_V50_cmd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="720.0,160.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2Fan_V50_ena" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="745.0,100.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/BFVCT2_V50_cmd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="850.0,620.0,120.0,20.0" text="CWS_HighTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="970.0,620.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CWS_HighTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="850.0,640.0,120.0,20.0" text="CWS_LowTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="970.0,640.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CWS_LowTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="850.0,660.0,120.0,20.0" text="CWR_LowTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="970.0,660.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CWR_LowTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="850.0,680.0,120.0,20.0" text="CWR_HighTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="970.0,680.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CWR_HighTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="935.0,455.0,100.0,20.0" text="CT1_SumpHighTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1035.0,455.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1_SumpHighTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="935.0,475.0,100.0,20.0" text="CT1_SumpLowTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1035.0,475.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1_SumpLowTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="670.0,450.0,100.0,20.0" text="CT2_SumpHighTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="770.0,450.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2_SumpHighTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="670.0,470.0,100.0,20.0" text="CT2_SumpLowTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="770.0,470.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2_SumpLowTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="130.0,450.0,100.0,20.0" text="CT4_SumpHighTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="230.0,450.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT4_SumpHighTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="130.0,470.0,100.0,20.0" text="CT4_SumpLowTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="230.0,470.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT4_SumpLowTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1000.0,130.0,100.0,20.0" text="CT1_ValveFault" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="1100.0,130.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT1_ValveFault" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="740.0,130.0,100.0,20.0" text="CT2_ValveFault" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="840.0,130.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT2_ValveFault" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="400.0,450.0,100.0,20.0" text="CT3_SumpHighTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="500.0,450.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT3_SumpHighTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="400.0,470.0,100.0,20.0" text="CT3_SumpLowTempAlarm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="500.0,470.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/CT3_SumpLowTempAlarm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="450.0,200.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/AI_CT3_V50_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="180.0,200.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/AI_CT4_V50_fbk" statusEffect="color">
        <ObjectToString name="text" format="Fbk - %out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="400.0,410.0,100.0,20.0" text="BI_CT3_V50_VS" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="500.0,410.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BI_CT3_V50_VS" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="400.0,430.0,100.0,20.0" text="BI_CT3_V50_VfdAlm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="500.0,430.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BI_CT3_V50_VfdAlm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="130.0,410.0,100.0,20.0" text="BI_CT4_V50_VS" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="230.0,410.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BI_CT4_V50_VS" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="130.0,430.0,100.0,20.0" text="BI_CT4_V50_VfdAlm" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="230.0,430.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BI_CT4_V50_VfdAlm" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="470.0,60.0,100.0,20.0" text="BI_BFVCT3_V50_open" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="570.0,60.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BI_BFVCT3_V50_open" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="470.0,80.0,100.0,20.0" text="BI_BFVCT3_V50_closed" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="570.0,80.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BI_BFVCT3_V50_closed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="200.0,60.0,100.0,20.0" text="BI_BFVCT4_V50_open" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="300.0,60.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BI_BFVCT4_V50_open" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="200.0,80.0,100.0,20.0" text="BI_BFVCT4_V50_closed" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="300.0,80.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BI_BFVCT4_V50_closed" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="450.0,160.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BO_CT3_V50_ena" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="180.0,160.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BO_CT4_V50_ena" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="470.0,100.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BO_BFVCT3_V50_cmd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel layout="205.0,100.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BO_BFVCT4_V50_cmd" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#c0ffc0"/>
          <Brush name="falseValue" value="#e0e0e0"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="470.0,130.0,100.0,20.0" text="CT3_ValveFault" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="570.0,130.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/AV_CT3_ValveFault" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="200.0,130.0,100.0,20.0" text="CT4_ValveFault" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="300.0,130.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/points/BV_CT4_ValveFault" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="1390.0,640.0,140.0,30.0" text="To Chillers" font="24.0pt SansSerif" background="#e0e0e0">
      <ValueBinding hyperlink="file:^px/ChillerPlant.px"/>
    </Label>

    <Label layout="1180.0,220.0,140.0,30.0" text="To Chillers" font="24.0pt SansSerif" background="#e0e0e0">
      <ValueBinding hyperlink="file:^px/ChillerPlant.px"/>
    </Label>

    <Picture layout="1140.0,580.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="1140.0,680.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowLeft.svg"/>

    <Picture layout="550.0,690.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowLeft.svg"/>

    <Picture layout="50.0,680.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowLeft.svg"/>

    <Picture layout="20.0,530.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowUp.svg"/>

    <Picture layout="20.0,190.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowUp.svg"/>

    <Picture layout="80.0,40.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowRight.svg"/>

    <Picture layout="420.0,40.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowRight.svg"/>

    <Picture layout="940.0,40.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowRight.svg"/>

    <Picture layout="340.0,440.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="610.0,440.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="880.0,440.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowRight.svg"/>

    <Picture layout="1020.0,510.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/cArrowDown.svg"/>

    <Picture layout="290.0,180.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowDown.svg"/>

    <Picture layout="560.0,170.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowDown.svg"/>

    <Picture layout="830.0,170.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowDown.svg"/>

    <Picture layout="1100.0,170.0,23.0,40.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowDown.svg"/>

    <Picture layout="680.0,40.0,40.0,23.0" image="file:^px/kitPxN4svg/Misc/Arrows/hArrowRight.svg"/>

    <Label layout="680.0,730.0,30.0,20.0" text="Int" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="710.0,730.0,50.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TowerFan_Int" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="610.0,870.0,100.0,20.0" text="Stage_Down_Delay" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="710.0,870.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TowerFan_Stage_Down_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="610.0,770.0,100.0,20.0" text="Fail_Over_Delay" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="710.0,770.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TowerFan_Fail_Over_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="610.0,790.0,100.0,20.0" text="Stage_Up_Delta" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="710.0,790.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TowerFan_Stage_Up_Delta" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="610.0,810.0,100.0,20.0" text="Stage_Down_Delta" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="710.0,810.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TowerFan_Stage_Down_Delta" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="610.0,830.0,100.0,20.0" text="StgUpSpeed_sp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="710.0,830.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TowerFan_StgUpSpeed_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="610.0,850.0,100.0,20.0" text="StgDnSpeed_sp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="710.0,850.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TowerFan_StgDnSpeed_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="680.0,710.0,30.0,20.0" text="TR" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="710.0,710.0,50.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TowerFan_TR" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="610.0,890.0,100.0,20.0" text="Stage_Up_Delay" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="710.0,890.0,100.0,20.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TowerFan_Stage_Up_Delay" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="30.0,360.0,100.0,20.0" text="100% = Full Bypass" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="770.0,0.0,120.0,40.0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/System_Enable" statusEffect="color">
        <ObjectToString name="text" format="System Is %out.value%"/>
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#80ff80"/>
          <Brush name="falseValue" value="#ff8080"/>
        </IBooleanToSimple>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="340.0,620.0,100.0,20.0" text="TwrStgUp_sp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="440.0,620.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TwrStgUp_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label layout="340.0,640.0,100.0,20.0" text="TwrStgDn_sp" background="#e0e0e0" halign="left"/>

    <BoundLabel layout="440.0,640.0,100.0,20.0" background="#e0e0e0">
      <BoundLabelBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_V50_CT_C1/points/TwrStgDn_sp" statusEffect="color">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <GridPane layout="70.0,100.0,70.0,70.0" columnCount="1" columnAlign="fill" uniformColumnWidth="true">

      <ButtonGroupBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/EmPower_active_in"/>

      <WsAnnotation name="wsAnnotation" value="42,42,8"/>

    </GridPane>

    <Rect stroke="black" geom="50.0,60.0,120.0,50.0">
      <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/ATC_49_2_C1/points/EmPower_active_in">
        <IBooleanToSimple name="fill">
          <Brush name="trueValue" value="red"/>
          <Brush name="falseValue" value="#40ff40"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Rect>

    <Label layout="60.0,70.0,100.0,35.0" text="Activate&#xa;Em Power" background="#e0e0e0"/>

    <Label layout="615.0,910.0,180.0,30.0" text="Tower Fan Setpoints" font="bold 18.0pt SansSerif" halign="left"/>

    <Label layout="340.0,550.0,200.0,30.0" text="Tower Valve Setpoints" font="bold 18.0pt SansSerif" halign="left"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
