INFO [nre] Launching Niagara Runtime Environment
INFO [08:08:34 30-Mar-20 EDT][nre] Booting
INFO [08:08:35 30-Mar-20 EDT][sys] Logging initialized
INFO [08:09:07 30-Mar-20 EDT][sys.registry] Up-to-date [182ms]
INFO [08:09:07 30-Mar-20 EDT][sys.registry] Loaded [96ms]
INFO [08:09:08 30-Mar-20 EDT][sys] Niagara runtime booted ("C:\Honeywell\WEBStation-N4-4.6.96.28") on Win-C5C2-A071-682C-ADE5 (35971ms)
INFO [08:09:08 30-Mar-20 EDT][sys] Loading "C:\ProgramData\Niagara4.6\Webs\stations\ESA_Chiller_Plant\config.bog"...
INFO [08:09:13 30-Mar-20 EDT][sys] Loaded (4406ms)
INFO [08:09:15 30-Mar-20 EDT][alarm.database] Loading...
INFO [08:09:15 30-Mar-20 EDT][alarm.database] Loaded [16ms, 9 alarms, 16 pages]
INFO [08:09:15 30-Mar-20 EDT][sys] Services Initialized (2000ms)
INFO [08:09:15 30-Mar-20 EDT][sys.mixin] Updated [0ms]
INFO [08:09:15 30-Mar-20 EDT][sys.mixin] Updated [16ms]
INFO [08:09:17 30-Mar-20 EDT][history.db] Starting async warmup of history config index...
INFO [08:09:17 30-Mar-20 EDT][history.db] Async history config index warmup completed in 16 ms.
INFO [08:09:18 30-Mar-20 EDT][web] Jetty web server started on HTTPS port 443 and HTTP port 80
javax.baja.sys.ServiceNotFoundException: platMstp:BacnetMstpPlatformService
	at com.tridium.sys.service.ServiceManager.getService(ServiceManager.java:61)
	at javax.baja.sys.Sys.getService(Sys.java:384)
	at com.tridium.bacnet.stack.link.mstp.BBacnetMstpLinkLayer.getPlatformService(BBacnetMstpLinkLayer.java:568)
	at com.tridium.bacnet.stack.link.mstp.BBacnetMstpLinkLayer.linkCommStart(BBacnetMstpLinkLayer.java:589)
	at com.tridium.bacnet.stack.link.BBacnetLinkLayer.linkStart(BBacnetLinkLayer.java:92)
	at com.tridium.bacnet.stack.network.BNetworkPort.networkReady(BNetworkPort.java:754)
	at com.tridium.bacnet.stack.network.BBacnetNetworkLayer.networkReady(BBacnetNetworkLayer.java:536)
	at javax.baja.bacnet.BBacnetNetwork.descendantsStarted(BBacnetNetwork.java:546)
	at com.tridium.sys.engine.EngineUtil.descendantsStarted(EngineUtil.java:202)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:96)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:92)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.engine.EngineManager.start(EngineManager.java:92)
	at com.tridium.sys.schema.ComponentSlotMap.start(ComponentSlotMap.java:2001)
	at javax.baja.sys.BComponent.start(BComponent.java:301)
	at com.tridium.sys.station.Station.startStation(Station.java:340)
	at com.tridium.sys.station.Station.bootStation(Station.java:111)
	at com.tridium.sys.station.Station.main(Station.java:1140)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.tridium.sys.Nre.runClass(Nre.java:393)
	at com.tridium.sys.Nre.main(Nre.java:228)
	at com.tridium.sys.Nre.bootstrap(Nre.java:145)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.tridium.nre.bootstrap.Bootstrap.Main(Bootstrap.java:104)
INFO [08:09:19 30-Mar-20 EDT][fox] FOX server started on port [1911]
INFO [08:09:19 30-Mar-20 EDT][sys] Niagara Runtime Environment: 4.6.96.28.1
INFO [08:09:19 30-Mar-20 EDT][sys] *** Station Started (4187ms) [47199ms total] ***
niagara>INFO [08:09:20 30-Mar-20 EDT][fox] FOXS server started on port [4911]
SEVERE [08:09:42 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [08:09:42 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C1}: Transaction:timeout: invoke ID 0
SEVERE [08:09:54 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [08:09:54 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C2}: Transaction:timeout: invoke ID 0
SEVERE [08:10:06 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [08:10:06 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {TEC_V501_2_C1}: Transaction:timeout: invoke ID 0
SEVERE [08:10:18 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [08:10:18 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C1}: Transaction:timeout: invoke ID 0
SEVERE [08:10:31 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [08:10:31 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C3}: Transaction:timeout: invoke ID 0
SEVERE [08:10:43 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [08:10:43 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C5}: Transaction:timeout: invoke ID 0
SEVERE [08:10:55 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [08:10:55 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C6}: Transaction:timeout: invoke ID 0
SEVERE [08:11:07 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 0
INFO [08:11:07 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C7}: Transaction:timeout: invoke ID 0
SEVERE [08:14:55 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [08:14:55 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C1}: Transaction:timeout: invoke ID 1
SEVERE [08:15:08 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [08:15:08 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C2}: Transaction:timeout: invoke ID 1
SEVERE [08:15:21 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [08:15:21 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {TEC_V501_2_C1}: Transaction:timeout: invoke ID 1
SEVERE [08:15:34 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [08:15:34 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C1}: Transaction:timeout: invoke ID 1
SEVERE [08:15:47 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [08:15:47 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C3}: Transaction:timeout: invoke ID 1
SEVERE [08:16:00 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [08:16:00 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C5}: Transaction:timeout: invoke ID 1
SEVERE [08:16:13 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [08:16:13 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C6}: Transaction:timeout: invoke ID 1
SEVERE [08:16:26 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 1
INFO [08:16:26 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C7}: Transaction:timeout: invoke ID 1
SEVERE [08:20:07 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 2
INFO [08:20:07 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C1}: Transaction:timeout: invoke ID 2
SEVERE [08:20:20 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 2
INFO [08:20:20 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_V50_CT_C2}: Transaction:timeout: invoke ID 2
SEVERE [08:20:33 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 2
INFO [08:20:33 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {TEC_V501_2_C1}: Transaction:timeout: invoke ID 2
SEVERE [08:20:46 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 2
INFO [08:20:46 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C1}: Transaction:timeout: invoke ID 2
SEVERE [08:20:59 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 2
INFO [08:20:59 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C3}: Transaction:timeout: invoke ID 2
SEVERE [08:21:12 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 2
INFO [08:21:12 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C5}: Transaction:timeout: invoke ID 2
SEVERE [08:21:25 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 2
INFO [08:21:25 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C6}: Transaction:timeout: invoke ID 2
SEVERE [08:21:38 30-Mar-20 EDT][bacnet.transport] Transaction Timed out! invokeId 2
INFO [08:21:38 30-Mar-20 EDT][bacnet.client] TransactionException pinging BacnetDevice {ATC_49_2_C7}: Transaction:timeout: invoke ID 2
INFO [08:24:59 30-Mar-20 EDT][console] Quit
INFO [08:24:59 30-Mar-20 EDT][sys] Saving station...
INFO [08:25:01 30-Mar-20 EDT][sys] Saved C:\ProgramData\Niagara4.6\Webs\stations\ESA_Chiller_Plant\config.bog (1953ms)
SEVERE [08:25:02 30-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.CT3_V50_VS_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink1.Vibe_Tower_3_presentValue": Source slot does not exist
SEVERE [08:25:02 30-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.CT3_V50_VfdAlm_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink2.Fault_Tower_3_presentValue": Source slot does not exist
SEVERE [08:25:02 30-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.CT4_V50_VS_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink3.Vibe_Tower_4_presentValue": Source slot does not exist
SEVERE [08:25:02 30-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.CT4_V50_VfdAlm_out_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink4.Fault_Tower_4_presentValue": Source slot does not exist
SEVERE [08:25:02 30-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.AV_CT3_ValveFault_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink5.Fault_Valve_3_presentValue": Source slot does not exist
SEVERE [08:25:02 30-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:e520.BV_CT4_ValveFault_presentValue -> slot:/Drivers/BacnetNetwork/ATC_V50_CT_C2/obsolete_link_list/obsoletelink6.Fault_Valve_4_presentValue": Source slot does not exist
SEVERE [08:25:02 30-Mar-20 EDT][sys.engine] Cannot activate link "Indirect: h:ea8e.BV_HX_Flow_OK_presentValue -> slot:/Drivers/BacnetNetwork/ATC_49_2_C1/obsolete_link_list/obsoletelink1.HX_Flow_Ok_presentValue": Source slot does not exist
INFO [08:25:02 30-Mar-20 EDT][sys] Station stopped
INFO [08:25:04 30-Mar-20 EDT][fox] Service stopped
INFO [08:25:04 30-Mar-20 EDT][fox] FOX server stopped on port [1911]
INFO [08:25:04 30-Mar-20 EDT][fox] FOXS server stopped on port [4911]
INFO [08:25:04 30-Mar-20 EDT][sys] Services stopped
INFO [08:25:04 30-Mar-20 EDT][sys] *** Station shutdown ***


